<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    var canvas, ctx_canvas;
    var minefield, disfield;
    var mineNum, fieldHeight, fieldWidth;
    var difficult;
    function init() {
        canvas = document.getElementById("mycan");
        ctx_canvas = canvas.getContext("2d");
        canvas.width = 500;
        canvas.height = 500;
        ctx_canvas.beginPath();
        // ctx_canvas.fillStyle = "rgba(255,0,0,1)";
        ctx_canvas.fillStyle = "red";
        ctx_canvas.fillRect(0, 0, 300, 150);
    }
    function reset() {   //리셋을 눌렀을때
        switch (difficult) {  //난이도별로 설정을 바꾼다
            case 1: setEasy();
                break;
            case 2: setMidd();
                break;
            case 3: setHard();
                break;
            default: ;
        }
        initField(mineNum, fieldHeight, fieldWidth, minefield);//지뢰 필드를 새로 만듬
        initdisp(fieldHeight, fieldWidth, disfield);//보여줄 필드를 다시 만듬
        drawfield();//화면에 표시canvas.width = 700;
        canvas.height = 500;
        ctx_canvas.fillStyle = "rgba(255,0,0,0.5)";
        ctx_canvas.fillRect(0, 0, 300, 150);
    }

    function setdiff(diffvalue) {    //입력값에 따라 difficult 변수의 값이 바뀜(난이도)
        difficult = parseInt(diffvalue);
    }
    function setEasy() {     //쉬움모드
        mineNum = 10;
        fieldHeight = 10;
        fieldWidth = 8;
    }
    function setMidd() {
        mineNum = 40;
        fieldHeight = 14;
        fieldWidth = 18;
    }
    function setHard() {
        mineNum = 99;
        fieldHeight = 20;
        fieldWidth = 24;
    }
    function initField(mnum, height, width, field) {    //지뢰필드 새로생성, 9는 지뢰 0은 안전
        var cnt;
        field = new Array(height);
        for (var i = 0; i < height; i++) {
            field[i] = new Array(width);
        }
        while (cnt < mnum) {
            for (var i = 0; i < height; i++) {
                for (var j = 0; j < widthj++) {
                    field[i][j] = (int)(Math.random() * 100);
                    if (field[i][j] > 90 && cnt < mineNum) {
                        cnt++;
                        field[i][j] = 9;
                    } else {
                        field[i][j] = 0;
                    }
                }
            }
        }
    }
    function initdisp(height, width, field) {      //디스플레이 새로생성. 전부 10으로
        field = new Array(height);
        for (var i = 0; i < height; i++) {
            field[i] = new Array(width);
            for (var j = 0; j < width; j++) {
                field[i][j] = 10;
            }
        }
    }
    function drawfield() {   //display field를 캔버스에

    }

</script>
<!-- 추가할 기능
    마우스 클릭 이벤트(왼쪽/오른쪽)
 -->

<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    #back {
        height: 100vh;
        width: auto;
        background-image: url('/media/green.jfif');
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 80%;
    }

    #in {
        width: 100%;
        height: auto;
        background-color: rgba(0, 0, 0, 0);
    }

    #reset {
        margin-left: auto;
        margin-right: auto;
        display: block;
        height: 50px;
    }

    #mycan {
        border: 1px solid;
        /* padding: 0;
        margin: auto;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute; */
    }
</style>

<body onload="init()">
    <div id="back">
        <select id='difficulty' name='ease' onchange="setdiff(this.value)">
            <option value=0>난이도 설정</option>
            <option value=1>easy</option>
            <option value=2>middle</option>
            <option value=3>hard</option>
        </select>
        <div id="in">
            <button type="button" id="reset" onclick="reset()">reset</button>
        </div>

        <canvas id="mycan"></canvas>
    </div>
</body>

</html>